sonar.host.url=http://10.0.1.61:9000
sonar.projectKey=precon-plus
sonar.projectName=precon-plus
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/precon-plus/lcov.info
